# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 460
preplace inst soc_system.hps_0.clk_0 -pg 1 -lvl 1 -y 1380
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1 -lvl 4 -y 380
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1 -lvl 5 -y 380
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1 -lvl 1 -y 510
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 260
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1 -lvl 4 -y 4180
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1 -lvl 2 -y 460
preplace inst soc_system.hps_0.timer0 -pg 1 -lvl 4 -y 3740
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1 -lvl 4 -y 3850
preplace inst soc_system.hps_0.i2c0 -pg 1 -lvl 4 -y 3080
preplace inst soc_system.hps_0.timer2 -pg 1 -lvl 4 -y 640
preplace inst soc_system.hps_0.wd_timer0 -pg 1 -lvl 4 -y 860
preplace inst soc_system.hps_0.i2c1 -pg 1 -lvl 4 -y 3190
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1 -lvl 4 -y 2160
preplace inst soc_system.hps_0.timer3 -pg 1 -lvl 4 -y 750
preplace inst soc_system.hps_0.wd_timer1 -pg 1 -lvl 4 -y 2420
preplace inst soc_system.hps_0.i2c2 -pg 1 -lvl 4 -y 3300
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 370 -regy -20
preplace inst soc_system.hps_0.gpio0 -pg 1 -lvl 4 -y 2530
preplace inst soc_system.hps_0.i2c3 -pg 1 -lvl 4 -y 3410
preplace inst soc_system.hps_0.clkmgr -pg 1 -lvl 3 -y 1790
preplace inst soc_system.hps_0.gpio1 -pg 1 -lvl 4 -y 2640
preplace inst soc_system.hex_0_pio -pg 1 -lvl 3 -y 160
preplace inst soc_system.hps_0.arm_a9_0 -pg 1 -lvl 2 -y 1380
preplace inst soc_system.hps_0.L2 -pg 1 -lvl 4 -y 1190
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1 -lvl 4 -y 2750
preplace inst soc_system.hps_0.arm_a9_1 -pg 1 -lvl 2 -y 1480
preplace inst soc_system.hps_0.uart0 -pg 1 -lvl 4 -y 3520
preplace inst soc_system.hps_0.uart1 -pg 1 -lvl 4 -y 3630
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 580
preplace inst soc_system.hps_0.spim0 -pg 1 -lvl 4 -y 2860
preplace inst soc_system.hps_0.spim1 -pg 1 -lvl 4 -y 2970
preplace inst soc_system.hps_0.timer -pg 1 -lvl 4 -y 1330
preplace inst soc_system.hps_0.sysmgr -pg 1 -lvl 4 -y 4630
preplace inst soc_system.hps_0.l3regs -pg 1 -lvl 4 -y 4270
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1 -lvl 2 -y 1930
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1 -lvl 4 -y 4090
preplace inst soc_system.hps_0.sdmmc -pg 1 -lvl 4 -y 2290
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 510
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 140
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1 -lvl 3 -y 1270
preplace inst soc_system.hps_0.rstmgr -pg 1 -lvl 4 -y 4360
preplace inst soc_system.hps_0.usb0 -pg 1 -lvl 4 -y 970
preplace inst soc_system.hps_0.scu -pg 1 -lvl 4 -y 4450
preplace inst soc_system.hps_0.usb1 -pg 1 -lvl 4 -y 1080
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 450
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1 -lvl 2 -y 4940
preplace inst soc_system.fpga_only_master.p2b -pg 1 -lvl 5 -y 480
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1 -lvl 4 -y 2030
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1 -lvl 1 -y 460
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 810
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1 -lvl 4 -y 1810
preplace inst soc_system.fpga_only_master.fifo -pg 1 -lvl 3 -y 460
preplace inst soc_system.hps_0.gmac1 -pg 1 -lvl 4 -y 1920
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 620 -regy -20
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1 -lvl 2 -y 880
preplace inst soc_system.hps_0.fpgamgr -pg 1 -lvl 4 -y 3960
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 270
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 400
preplace inst soc_system.hps_0.dcan0 -pg 1 -lvl 4 -y 1440
preplace inst soc_system.hps_0.eosc2 -pg 1 -lvl 2 -y 1860
preplace inst soc_system.hps_0.dcan1 -pg 1 -lvl 4 -y 1570
preplace inst soc_system.hps_0.fpga_interfaces -pg 1 -lvl 2 -y 4710
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1 -lvl 6 -y 480
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1 -lvl 2 -y 2000
preplace inst soc_system.fpga_only_master.transacto -pg 1 -lvl 6 -y 380
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1 -lvl 4 -y 4540
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1 -lvl 4 -y 1700
preplace inst soc_system.fpga_only_master.b2p -pg 1 -lvl 4 -y 480
preplace inst soc_system.hps_0.bridges -pg 1 -lvl 4 -y 4730
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(MASTER)hps_0.f2h_irq1,(MASTER)arm_gic_0.f2h_irq_32_irq_rx_offset_72) 1 3 2 NJ 1320 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.fpga_only_master</net_container>(MASTER)b2p.out_packets_stream,(SLAVE)b2p_adapter.in) 1 4 1 1610
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)hex_0_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)dipsw_pio.s1,(SLAVE)led_pio.s1,(SLAVE)ILC.avalon_slave,(MASTER)mm_bridge_0.m0,(SLAVE)button_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave) 1 1 2 440 110 880
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)bridges.h2f_lw_axi_clock) 1 0 4 NJ 4900 NJ 4900 NJ 4900 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.hps_0</net_container>(MASTER)arm_gic_0.arm_gic_ppi,(SLAVE)timer.interrupt_sender) 1 3 1 2260
preplace netloc POINT_TO_POINT<net_container>soc_system.hps_0</net_container>(SLAVE)gmac1.clock_sink,(MASTER)clkmgr.emac1_clk) 1 3 1 2220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(MASTER)arm_gic_0.f2h_irq_0_irq_rx_offset_40,(MASTER)hps_0.f2h_irq0) 1 3 2 NJ 1300 NJ
preplace netloc EXPORT<net_container>soc_system.fpga_only_master</net_container>(MASTER)fpga_only_master.master,(MASTER)transacto.avalon_master) 1 6 1 NJ
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(MASTER)bridges.h2f,(MASTER)hps_0.h2f_axi_master) 1 4 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq,(MASTER)ILC.irq) 1 2 2 780 910 1290
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_only_master.clk,(SLAVE)fpga_only_master.clk,(SLAVE)led_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)ILC.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)mm_bridge_0.clk,(MASTER)clk_0.clk,(SLAVE)hex_0_pio.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)dipsw_pio.clk,(SLAVE)button_pio.clk) 1 1 2 400 670 840
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(SLAVE)hps_0.f2h_axi_clock,(SLAVE)bridges.f2h_axi_clock) 1 0 4 NJ 4700 NJ 4700 NJ 4700 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.hps_0</net_container>(MASTER)clkmgr.l4_main_clk,(SLAVE)dma.apb_pclk) 1 3 1 1980
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(SLAVE)bridges.f2h,(SLAVE)hps_0.f2h_axi_slave) 1 0 4 NJ 4820 NJ 4820 NJ 4820 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.fpga_only_master</net_container>(MASTER)b2p_adapter.out,(SLAVE)transacto.in_stream) 1 5 1 1920
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 440 770 NJ 930 1270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(SLAVE)hps_0.f2h_sdram0_data,(SLAVE)bridges.f2h_sdram0_data) 1 0 4 NJ 4860 NJ 4860 NJ 4860 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.fpga_only_master</net_container>(MASTER)transacto.out_stream,(SLAVE)p2b_adapter.in) 1 3 4 1310 470 NJ 470 NJ 470 2160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 760
preplace netloc POINT_TO_POINT<net_container>soc_system.hps_0</net_container>(SLAVE)dcan1.clock_sink,(MASTER)clkmgr.can1_clk) 1 3 1 2060
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.fpga_only_master</net_container>(MASTER)timing_adt.out,(SLAVE)fifo.in) 1 2 1 1040
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)bridges.f2h_sdram0_clock) 1 0 4 NJ 4840 NJ 4840 NJ 4840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>soc_system.hps_0</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)bridges.h2f_axi_clock) 1 0 4 NJ 4880 NJ 4880 NJ 4880 NJ
preplace netloc FAN_OUT<net_container>soc_system.hps_0</net_container>(SLAVE)spim0.clock_sink,(SLAVE)spim1.clock_sink,(MASTER)clkmgr.spi_m_clk) 1 3 1 1960
preplace netloc EXPORT<net_container>soc_system.fpga_only_master</net_container>(MASTER)fpga_only_master.master_reset,(MASTER)jtag_phy_embedded_in_jtag_master.resetrequest) 1 6 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.hps_0</net_container>(MASTER)clkmgr.mpu_periph_clk,(SLAVE)timer.clock_sink) 1 3 1 2020
preplace netloc POINT_TO_POINT<net_container>soc_system.hps_0</net_container>(MASTER)clkmgr.can0_clk,(SLAVE)dcan0.clock_sink) 1 3 1 2120
preplace netloc POINT_TO_POINT<net_container>soc_system.fpga_only_master</net_container>(MASTER)fifo.out,(SLAVE)b2p.in_bytes_stream) 1 3 1 1250
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex0_pio_external_connection,(SLAVE)hex_0_pio.external_connection) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system.fpga_only_master</net_container>(SLAVE)p2b.in_packets_stream,(MASTER)p2b_adapter.out) 1 4 1 1590
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 820
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)button_pio.reset,(SLAVE)hex_0_pio.reset,(SLAVE)ILC.reset_n,(SLAVE)dipsw_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)led_pio.reset,(SLAVE)f2sdram_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset) 1 1 2 420 540 900
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system.fpga_only_master</net_container>(SLAVE)fpga_only_master.clk_reset,(SLAVE)clk_rst.in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system.hps_0</net_container>(MASTER)clkmgr.emac0_clk,(SLAVE)gmac0.clock_sink) 1 3 1 N
levelinfo -pg 1 0 200 1440
levelinfo -hier soc_system 210 240 540 1080 1310
levelinfo -hier soc_system.fpga_only_master 570 620 890 1110 1380 1720 2000 2180
levelinfo -hier soc_system.hps_0 1090 1150 1370 1700 2320 2540
