# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 430
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.fir_compiler_ii_0 -pg 1 -lvl 5 -y 70
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 540
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 770
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fifo_0 -pg 1 -lvl 6 -y 50
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.fifo_1 -pg 1 -lvl 4 -y 50
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 190
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 630
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 270
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hex_pio -pg 1 -lvl 3 -y 30
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 640
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.crgm -pg 1 -lvl 1 -y 230
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 900
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1000
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 350
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 520
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.irq,(MASTER)ILC.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq) 1 2 2 820 960 1210
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio) 1 0 2 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)ILC.avalon_slave,(SLAVE)led_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)fir_compiler_ii_0.avalon_mm_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)fifo_0.in_csr,(SLAVE)button_pio.s1,(SLAVE)fifo_1.in_csr,(MASTER)fpga_only_master.master,(SLAVE)fifo_1.in,(SLAVE)fifo_0.out,(SLAVE)hex_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)dipsw_pio.s1) 1 1 5 430 420 740 160 1270 180 1420 220 1740
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)crgm.clk_in,(SLAVE)soc_system.cgm) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo_0.in,(MASTER)fir_compiler_ii_0.avalon_streaming_source) 1 5 1 1700
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hex_pio.clk,(SLAVE)button_pio.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)jtag_uart.clk,(SLAVE)fir_compiler_ii_0.coeff_clock,(SLAVE)fpga_only_master.clk,(SLAVE)hps_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)fifo_1.clk_in,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)led_pio.clk,(SLAVE)ILC.clk,(SLAVE)fir_compiler_ii_0.clk,(MASTER)crgm.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fifo_0.clk_in,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 5 410 730 760 140 1210 200 1440 240 1720
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.rgm,(SLAVE)crgm.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_pio,(SLAVE)hex_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.f2sdram_only_master_master_reset,(MASTER)f2sdram_only_master.master_reset) 1 2 5 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 430 1290 NJ 1290 1210
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_memory,(SLAVE)hps_0.memory) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq1,(SLAVE)fifo_1.in_irq,(SLAVE)fifo_0.in_irq) 1 3 3 1230 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fir_compiler_ii_0.avalon_streaming_sink,(MASTER)fifo_1.out) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_axi_master,(MASTER)hps_0.h2f_axi_master) 1 3 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.reset,(SLAVE)fifo_0.reset_in,(SLAVE)ILC.reset_n,(SLAVE)sysid_qsys.reset,(SLAVE)fifo_1.reset_in,(SLAVE)jtag_uart.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)fir_compiler_ii_0.coeff_reset,(SLAVE)hex_pio.reset,(SLAVE)fir_compiler_ii_0.rst,(SLAVE)button_pio.reset,(SLAVE)dipsw_pio.reset,(MASTER)crgm.clk_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)led_pio.reset) 1 1 5 370 400 780 180 1250 220 1460 280 1780
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 720
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 830 NJ 860 NJ
levelinfo -pg 1 0 170 2120
levelinfo -hier soc_system 180 210 560 1020 1320 1490 1810 1890
